
SPOTIFY_ACCESS_TOKEN = BQCuWgU3J9AqRTdKlKSQ2nuse0-_A3mKG_APBcZBrBDO1dCpNGRTbTLhIo2EY7uem8toqdmuVPeRmGgHcdIEMud3JMg8cgK8TIPnoxhmvS9M-nbFGhZ4CQgqvD6NP7iemwABQxdNy4lXrqMSJnrtsQOY-GZXuXCD-lNXKDhvodw2SFE_KJgK4fQUOk1awg7dAIkWb2eRiKRjv0P40jJZMJ2dMQ
SPOTIFY_CLIENT_ID = 5a11461b73ab4fb7924f22e3673dc061
SPOTIFY_CLIENT_SECRET = c4f07bb7c33044bc8debcdd40f6ed67b
REDIRECT_URI = http://127.0.0.1:3001
PORT = 4000