
SPOTIFY_ACCESS_TOKEN=BQAHUiKcRKX7KKfJK5JFG6UqwKIPaak0KNGVJt3QRar6fWXG7R9YsiSSFHPrVtDKNVaOC33ULE7zfR3YbktEWVWSjkZ3bgObrX2LsmsN5hmWc0a1Uf7R233WydpCMCfoo
SPOTIFY_CLIENT_ID = 5a11461b73ab4fb7924f22e3673dc061
SPOTIFY_CLIENT_SECRET = c4f07bb7c33044bc8debcdd40f6ed67b
REDIRECT_URI = http://localhost:4000/callback
PORT = 4000